@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header .hamburger {
  display: none;
}
header .logo {
  text-decoration: none;
  font-size: 1.5rem;
  color: #81be00;
  font-weight: 700;
}
header .opt-links {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .opt-links .opt1 label, header .opt-links .opt2 label {
  font-size: 1rem;
  font-weight: 700;
}
header .opt-links .opt1 select, header .opt-links .opt2 select {
  border: none;
}
header .opt-links .search {
  width: max-content;
  border: 1px solid grey;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  border-color: grey;
}
header .opt-links .search label {
  position: absolute;
  top: 17%;
  left: 12px;
}
header .opt-links .search input {
  width: 90%;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  height: 100%;
  border: none;
  outline: none;
  text-indent: 40px;
}
header .auth-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
header .auth-links a {
  text-decoration: none;
  font-size: 1rem;
  color: black;
  cursor: pointer;
}
header .auth-links .post-job {
  color: white;
  padding: 8px 20px;
  background-color: #81be00;
  border-radius: 2rem;
}
@media screen and (max-width: 1024px) {
  header .hamburger {
    display: block;
    font-size: 2rem;
  }
  header .opt-links {
    display: none;
  }
  header .auth-links .post-job {
    display: none;
  }
}

.hero {
  width: 90%;
  margin-inline: auto;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: space-between;
}
.hero .hero-txt h1 {
  font-size: 3rem;
}
.hero .hero-txt h1 span {
  color: #81be00;
}
.hero .hero-txt p {
  font-size: 1rem;
}
.hero .hero-txt a {
  text-decoration: none;
  margin-top: 1rem;
  padding: 8px 20px;
  color: white;
  background-color: #81be00;
  border-radius: 2rem;
}
.hero .hero-img {
  width: 100%;
  height: 100%;
  border-radius: 2rem 0 0 2rem;
}
.hero .hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem 0 0 2rem;
}
@media screen and (max-width: 767px) {
  .hero {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  .hero .hero-txt h1 {
    font-size: 2rem;
  }
}

.stats {
  height: auto;
  padding-block: 4rem;
  margin-top: 5rem;
  background-color: black;
  color: white;
  display: grid;
  row-gap: 5rem;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .stats {
    padding-inline: 1rem;
  }
  .stats h3 {
    font-size: 1rem;
  }
}
.stats h3 {
  grid-column: span 3;
  text-align: center;
  font-size: 1.3rem;
}
.stats div {
  text-align: center;
}
.stats div p:first-child {
  font-weight: 700;
  font-size: 1.2rem;
}
.stats div p:last-child {
  font-size: 0.8rem;
  font-weight: 400;
}

.cta {
  width: 90%;
  margin-inline: auto;
  margin-top: 6rem;
}
.cta h3 {
  font-size: 1.5rem;
}
.cta main {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 3rem;
}
.cta main .imgWrap {
  width: 100%;
  height: 400px;
  border-radius: 1rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.cta main .imgWrap img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: top;
}
.cta main .txt {
  font-size: 1rem;
  font-weight: 500;
}
@media screen and (max-width: 767px) {
  .cta main {
    grid-template-columns: 1fr;
  }
}
.cta h3:last-of-type {
  margin-top: 5rem;
}
.cta main:last-child {
  grid-template-columns: 2fr 1fr;
}
@media screen and (max-width: 767px) {
  .cta main:last-child {
    grid-template-columns: 1fr;
  }
  .cta main:last-child .imgWrap {
    grid-row: 1/3;
  }
}

.featuredCont {
  margin-top: 5rem;
}
.featuredCont h3 {
  font-size: 1.5rem;
  margin-inline: 4rem;
}
.featuredCont main {
  margin-top: 2rem;
  height: 550px;
  background-color: #ddf0b2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-inline: 4rem;
}
@media screen and (max-width: 767px) {
  .featuredCont main {
    grid-template-columns: 1fr;
  }
  .featuredCont main aside:not(:first-child) {
    display: none;
  }
}
.featuredCont main aside {
  height: 400px;
  background-color: white;
  border-radius: 1rem;
}
.featuredCont main aside .imgCont {
  border-radius: 1rem 1rem 0 0;
  height: 50%;
}
.featuredCont main aside .imgCont img {
  border-radius: 1rem 1rem 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.featuredCont main aside .profileImg {
  margin-top: 2rem;
  display: flex;
  gap: 10px;
  align-items: center;
  padding-inline: 1rem;
}
.featuredCont main aside .profileImg img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.featuredCont main aside p {
  margin-top: 1rem;
  font-size: 0.9rem;
  padding-inline: 1rem;
}

.testimony {
  margin-top: 5rem;
  width: 90%;
  margin-inline: auto;
}
.testimony h3 {
  font-size: 1.5rem;
}
.testimony main {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.testimony main aside {
  border-radius: 1rem;
  background-color: #ddd;
  padding: 1rem;
}
.testimony main aside .profile {
  display: flex;
  gap: 10px;
}
.testimony main aside .profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.testimony main aside .profile .nameDet {
  display: grid;
}
.testimony main aside .profile .nameDet strong {
  font-size: 0.8rem;
}
.testimony main aside p {
  margin-top: 10px;
  font-size: 0.9rem;
}
@media screen and (max-width: 767px) {
  .testimony main aside:not(:first-child) {
    display: none;
  }
}

.services {
  margin-top: 5rem;
  width: 90%;
  margin-inline: auto;
}
.services h3 {
  font-size: 1.5rem;
}
.services aside {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
}
@media screen and (max-width: 767px) {
  .services aside {
    grid-template-columns: 1fr;
  }
}
.services aside a {
  text-decoration: none;
  font-size: 0.8rem;
  color: #7d914d;
}

.ourApp {
  margin-top: 5rem;
  width: 90%;
  height: 500px;
  margin-inline: auto;
  background-color: #e6f5c3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  border-radius: 2rem;
}
@media screen and (max-width: 767px) {
  .ourApp {
    grid-template-columns: 1fr;
  }
  .ourApp .txt {
    width: 100%;
    text-align: justify;
  }
}
.ourApp .txt {
  width: 70%;
}
.ourApp .txt h3 {
  font-size: 2rem;
  font-weight: 400;
}
.ourApp .txt p {
  font-size: 0.9rem;
}
.ourApp .txt div {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
.ourApp .txt div img {
  width: 100px;
  height: 40px;
}
.ourApp .imgWrap {
  width: 100%;
  height: 100%;
}
.ourApp .imgWrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  margin-top: 5rem;
  width: 100%;
  background-color: black;
  color: white;
  padding-block: 4rem;
}
footer .linksection {
  width: 90%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 767px) {
  footer .linksection {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
footer .linksection .main h3 {
  color: #81be00;
  font-size: 1.5rem;
}
footer .linksection .main p {
  font-size: 0.9rem;
  font-weight: 400;
}
footer .linksection .left, footer .linksection .center, footer .linksection .right {
  justify-self: flex-end;
}
@media screen and (max-width: 767px) {
  footer .linksection .left, footer .linksection .center, footer .linksection .right {
    justify-self: flex-start;
  }
}
footer .linksection .left h3, footer .linksection .center h3, footer .linksection .right h3 {
  font-size: 1rem;
  font-weight: 500;
}
footer .linksection .left .outline, footer .linksection .center .outline, footer .linksection .right .outline {
  list-style: none;
}
footer .linksection .left .outline li, footer .linksection .center .outline li, footer .linksection .right .outline li {
  font-size: 0.9rem;
}
footer .linksection .left .outline li a, footer .linksection .center .outline li a, footer .linksection .right .outline li a {
  text-decoration: none;
  color: #eee;
  font-size: 0.8rem;
}
footer hr {
  width: 90%;
  margin: 2rem auto;
}
footer .end {
  width: 90%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  footer .end {
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
}
footer .end p {
  font-size: 0.8rem;
}

/*# sourceMappingURL=landingPage.css.map */
