@import "./swifthaya_talent/scss/variable";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $main-font;
}

header{
    width: 100%;
    height: 80px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .hamburger{
        display: none;
    }
    .logo{
        text-decoration: none;
        font-size: 1.5rem;
        color: $green;
        font-weight: $font-weight-bold;
    }
    .opt-links{
        display: flex;
        align-items: center;
        gap: 20px;
        .opt1, .opt2{
            label{
                font-size: 1rem;
                font-weight: $font-weight-bold;
            }
            select{
                border: none;
            }
        }
        .search {
            width: max-content;
            border: 1px solid grey;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            border-color: grey;
            label {
              position: absolute;
              top: 17%;
              left: 12px;
            }
            input {
              width: 90%;
              height: 100%;
              padding: 10px;
              display: flex;
              align-items: center;
              height: 100%;
              border: none;
              outline: none;
              text-indent: 40px;
            }
        }
    }
    .auth-links{
        display: flex;
        align-items: center;
        gap: 1.5rem;
        a{
            text-decoration: none;
            font-size: 1rem;
            color: black;
            cursor: pointer;
        }
        .post-job{
            color: white;
            padding: 8px 20px;
            background-color: $green;
            border-radius: 2rem;
        }
    }
}

.hero{
    width: 90%;
    margin-inline: auto;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: space-between;
    .hero-txt{
        h1{
            font-size: 3rem;
            span{
                color: $green;
            }
        }
        p{
            // margin-top: 1rem;
            font-size: 1rem;
        }
        a{
            text-decoration: none;
            margin-top: 1rem;
            padding: 8px 20px;
            color: white;
            background-color: $green;
            border-radius: 2rem;
        }
    }
    .hero-img{
        width: 100%;
        height: 100%;
        border-radius: 2rem 0 0 2rem;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2rem 0 0 2rem;
        }
    }
}

.stats{
    height: auto;
    padding-block: 4rem;
    margin-top: 5rem;
    background-color: black;
    color: white;
    display: grid;
    row-gap: 5rem;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    h3{
        grid-column: span 3;
        text-align: center;
        font-size: 1.3rem;
    }
    div{
        text-align: center;
        p:first-child{
            font-weight: $font-weight-bold;
            font-size: 1.2rem;
        }
        p:last-child{
            font-size: 0.8rem;
            font-weight: $font-weight-regular;
        }
    }
}

.cta{
    width: 90%;
    margin-inline: auto;
    margin-top: 6rem;
    h3{
        font-size: 1.5rem;
    }
    main{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        gap: 3rem;
        .imgWrap{
            width: 100%;
            height: 400px;
            border-radius: 1rem;
            box-shadow: $box-shadow;
            img{
                width: 100%;
                height: 100%;
                border-radius: 1rem;
                object-fit: cover;
                object-position: top;
            }
        }
        .txt{
            font-size: 1rem;
            font-weight: 500;
        }
    }
    h3:last-of-type{
        margin-top: 5rem;
    }
    main:last-child{
        grid-template-columns: 2fr 1fr; 
    }
}

.featuredCont{
    margin-top: 5rem;
    h3{
        font-size: 1.5rem;
        margin-inline: 4rem;
    }
    main{
        margin-top: 2rem;
        height: 550px;
        background-color: #ddf0b2;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding-inline: 4rem;
        aside{
            height: 400px;
            background-color: white;
            border-radius: 1rem;
            .imgCont{
                border-radius: 1rem 1rem 0 0;
                height: 50%;
                img{
                    border-radius: 1rem 1rem 0 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .profileImg{
                margin-top: 2rem;
                display: flex;
                gap: 10px;
                align-items: center;
                padding-inline: 1rem;
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
            p{
                margin-top: 1rem;
                font-size: 0.9rem;
                padding-inline: 1rem;
            }
        }
    }
}

.testimony{
    margin-top: 5rem;
    width: 90%;
    margin-inline: auto;
    h3{
        font-size: 1.5rem;
    }
    main{
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        gap: 2rem;
        aside{
            border-radius: 1rem;
            background-color: #ddd;
            padding: 1rem;
            .profile{
                display: flex;
                gap: 10px;
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                .nameDet{
                    display: grid;
                   strong{
                    font-size: 0.8rem;
                   } 
                }
            }
            p{
                margin-top: 10px;
                font-size: 0.9rem;
            }
        }
    }
}

.services{
    margin-top: 5rem;
    width: 90%;
    margin-inline: auto;
    h3{
        font-size: 1.5rem;
    }
    aside{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 10px;
        a{
            text-decoration: none;
            font-size: 0.8rem;
            color: #7d914d;
        }
    }
}

.ourApp{
  margin-top: 5rem;
  width: 85%;
  height: 500px;
  margin-inline: auto;
  background-color: #e6f5c3; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  border-radius: 2rem;
  .txt{
    h3{
        font-size: 1.5rem;
    }
    p{
        font-size: 0.8rem;
    }
    div{
        margin-top: 10px;
    }
  }
  .imgWrap{
    width: 100%;
    height: 100%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
  }
}