@import "../../../Scss/variable";
@import "../../../Scss/mixin";

* {
  @include box;
  // @include border;
}
body {
  width: 100%;
}
.header {
  @include header;
}
.container {
  min-height: 690px;
  display: flex;
  width: 100%;

  .heroimg {
    width: 40%;
    background: url(../../../Users/Individual/assets/people.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .form {
    padding: 20px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      width: 90%;
      margin-inline: auto;
      .caption {
        width: 100%;
        h1 {
          font-size: 1.8rem;
        }
        p {
          font-weight: 600;
          font-size: 1rem;
          span {
            color: lighten($green, 5);
          }
        }
        * {
          text-align: center;
        }
      }
      .inputs2{
        display: none;
      }
      .inputs, .inputs2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 14px;
        row-gap: 20px;
        label {
          margin-left: 15px;
        }
        .double-input{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          width: 100%;
          gap: 20px;
          
        }
        .input {
          width: 100%;
          overflow: hidden;
          border: 1px solid grey;
          box-shadow: 2px 2px 2px grey;
          display: flex;
          align-items: center;
          input {
            border: none;
            outline: none;
            width: 100%;
            padding: 10px;
            text-indent: 2px;
          }
        }
      }
      .checkbox{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 2rem;
        width: 100%;
        gap: 10px;
      }
      .signupbtn {
        width: 100%;
        padding: 10px;
        margin: 10px auto;
        font-weight: 600;
        border-radius: 7px;
        color: white;
        text-align: center;
        border: none;
        background-color: darken($green, 4);
        .yellow {
          display: inline-block;
          background-color: #f1d326;
          color: black;
          font-weight: 600;
          padding: 3px;
          border-radius: 5px;
        }
      }
      .login {
        font-size: small;
        font-weight: 600;
        padding: 3px;
        a {
          margin-left: 2px;
          text-decoration: none;
          color: lighten($green, 5);
        }
      }
      .alternative {
        display: flex;
        padding-block: 3px;
        width: 100%;
        justify-content: center;
        align-items: center;
        position: relative;
        p {
          text-align: center;
          font-size: small;
          width: 100%;
          position: relative;
          &::before {
            content: "";
            top: 50%;
            width: 239px;
            height: 1px;
            position: absolute;
            background-color: grey;
            right: 0;
          }
          &::after {
            content: "";
            top: 50%;
            left: 0;
            width: 239px;
            height: 1px;
            position: absolute;
            background-color: grey;
          }
          .yellow {
            display: inline-block;
            background-color: #f1d326;
            color: black;
            font-size: small;
            font-weight: 600;
            padding: 3px;
            border-radius: 5px;
          }
        }
      }
      .socials {
        padding: 4px;
        display: flex;
        align-items: center;
      }
    }
  }
}

footer {
  @include footer(100%, black);
}

// mobile view
@media (max-width: 768px) {
  .header {
    @include header-mobile;
    background-color: white;
  }
  .container {
    margin-top: 40px;
    .heroimg {
      display: none;
      width: 0px;
    }
    .form {
      width: 100%;
      form {
        width: 100%;
        display: block;
        .inputs {
          grid-template-columns: repeat(1, 1fr);
        }
        .caption {
          gap: 1rem;
          width: 70%;
          justify-self: end;
          margin-bottom: 30px;
          * {
            text-align: left;
          }
        }
        .login {
          width: 100%;
          text-align: center;
        }
        .alternative {
          p {
            &::before,
            &::after {
              width: 120px;
            }
          }
        }
        .socials {
          width: 100%;
          justify-content: center;
        }
      }
    }
  }
  footer {
    @include footer-mobile;
  }
}
